# rise-gym-qr

./: .gitignore  APK_README.md  CLAUDE.md  CLEANUP_GUIDE.md  FIREBASE_SETUP.md  PROJECT_SUMMARY.md  README.md  analyze_qr_details.py  analyze_qr_patterns.py  analyze_screenshot_qr.py  arm64_qr_generator.py  compare_qr_codes.py  compare_qr_visual.py  data_flow_analysis.md  decode_all_qr_codes.py  decode_qr_from_svg.py  decode_qr_screenshot.py  decode_single_qr.py  firebase_qr_data.csv  firebase_qr_summary.csv  generate_qr_manifest.py  manual_qr_decode.py  master_pattern.json  push_new_test.py  qr_analysis_summary.md  qr_brute_matcher.py  qr_code_database.json  qr_comparison_summary.md  qr_database.py  qr_database_summary.md  qr_decode_results.json  qr_decoder_analyzer.py  qr_decoder_simple.py  qr_deep_analyzer.py  qr_error_correction_test.py  qr_exact_decoder.py  qr_exact_generator.py  qr_exact_matcher.py  qr_exact_parameters.json  qr_hourly_monitor.py  (+9 more)
.cursor/: environment.json
.github/scripts/: decode_latest_qr.py  github_qr_scraper.py
.github/workflows/: README.md  qr-scraper-hourly.yml  qr-scraper.yml  scrape-qr-codes.yml
android_qr_app/: .gitignore  README_TOGGLE_FEATURE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  window_dump.xml
android_qr_app/.claude/: registry.json  session-id
android_qr_app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android_qr_app/app/src/main/: AndroidManifest.xml
android_qr_app/app/src/main/java/com/risegym/qrpredictor/: MainActivity.kt  (+6 more)
android_qr_app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_rise_logo.xml
android_qr_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_qr_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_qr_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android_qr_app/gradle/: libs.versions.toml
qr_monitor_svg/: QR_PATTERN_UPDATES_SUMMARY.md  predict_current_qr.py
real_qr_codes/: manifest.json
src/core/: qr_analyzer.py  qr_generator.py
src/data/: qr_pattern_analysis.json
src/utils/: firebase_uploader.py  qr_scraper.py
(+14 files in other folders)
