[versions]
agp = "8.12.0-alpha03"
kotlin = "1.9.22"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.00"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
zxingAndroidEmbedded = "4.3.0"
zxingCore = "3.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.12.0-alpha01" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.05.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.9.0-alpha03" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.9.0-alpha03" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.9.0-alpha03" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0-alpha03" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.4.0-alpha15" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0-alpha03" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0-alpha03" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.9.0-alpha03" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version = "4.3.0" }
zxing-core = { group = "com.google.zxing", name = "core", version = "3.5.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }